#############
# Common Vars
#############
release=1.0.3
awsAccountNumber=047625774200
awsRegion=us-east-1
awsUser=pulsesg-jenkins-dev
logLevel=DEBUG
pipelineType=deploy
#################
# Compile Vars 
#################
stageCompile=false
compileType=maven
compileImage=docker.io/rteja91/mvn-npm:2.0.0
compileArgs=mvn clean install -DskipTests

######################
# Docker Build Phase vars
######################
default_upstreamRegistryType=aws
default_upstreamRegistryAccountNumber=047625774200
default_upstreamRegistryRegion=us-east-1
default_upstreamRegistryUser=pulsesg-jenkins-dev

dhub_upstreamRegistryType=private
dhub_upstreamRegistryUrl=docker.io
invocation_upstreamRegistry=dhub
superset_upstreamRegistry=dhub

######################
#Docker Push Vars 
#####################

dockerPushRegistryLocation=aws

######################
# Service Names
######################
serviceNames=invocation,superset
invocation_serviceName=invocation


invocation_BUILD_ARG_EKS_CLUSTERNAME=pulsesg-eks-dev-ue1
invocation_BUILD_ARG_EKS_NAMESPACE=pulsesg-dev
invocation_BUILD_ARG_APP_NAME=superset
invocation_BUILD_ARG_APPENV=dev
invocation_BUILD_ARG_DEPLOY_HOST=superset.dev.pulsesg.com


#idmservice_BUILD_ARG_APPENV=dev

##################
# Pipeline Stages
#################
#stageCompile=true
deployTarget=aws
stageDockerBuild=true
stageDockerPush=true
stageDeploy=true


###################
# parameter Defaults
###################

parameterDefaultValue_INVOCATION_COMMAND=install
parameterDefaultValue_UPSTREAM_IMAGE_BRANCH=master
parameterDefaultValue_UPSTREAM_IMAGE_TAG=latest