#############
# Common Vars
#############
release=1.0.0
awsAccountNumber=583325533776
awsRegion=us-east-1
awsUser=dmbs_jenkins
logLevel=DEBUG
#################
# Compile Vars 
#################
stageCompile=true
compileType=maven
compileImage=docker.io/rteja91/mvn-npm:2.0.0
compileArgs=mvn clean install -DskipTests

######################
# Docker Build Phase vars
######################
default_upstreamRegistryType=aws
default_upstreamRegistryAccountNumber=583325533776
default_upstreamRegistryRegion=us-east-1
default_upstreamRegistryUser=dmbs_jenkins

dhub_upstreamRegistryType=private
dhub_upstreamRegistryUrl=docker.io
invocation_upstreamRegistry=dhub
apigateway_upstreamRegistry=dhub

######################
#Docker Push Vars 
#####################

dockerPushRegistryLocation=aws

######################
# Service Names
######################
serviceNames=invocation,apigateway
invocation_serviceName=invocation


invocation_BUILD_ARG_EKS_CLUSTERNAME=dmbs-eks-le
invocation_BUILD_ARG_EKS_NAMESPACE=dmbs-qa
invocation_BUILD_ARG_APP_NAME=apigateway
invocation_BUILD_ARG_APPENV=qa
invocation_BUILD_ARG_DEPLOY_HOST=qa.zipinmail.com


apigateway_BUILD_ARG_APPENV=qa

##################
# Pipeline Stages
#################
#stageCompile=true
deployTarget=aws
stageDockerBuild=true
stageDockerPush=true
stageDeploy=true


###################
# parameter Defaults
###################

parameterDefaultValue_INVOCATION_COMMAND=install
parameterDefaultValue_UPSTREAM_IMAGE_BRANCH=master
parameterDefaultValue_UPSTREAM_IMAGE_TAG=latest